char указывается в ' ';
Convert.ToInt32(char.ToString()) - char перевести в число: Сначала в строку, потом в число, иначе переводится в ASCII код; int a1=int.Parse(s[0].ToString());
----------------------------------------------
double - число с плавающей запятой
----------------------------------------------
string result = String.Empty; - пустая строка
return $"{coefficient * exponent}x^{exponent - 1}"; - возвращение строки с вычислением чисел
String.Join(", ", testArr) - склеивается строка из массива, разделение запятыми
int[] arr = numbers.Split(' ').Select(Int32.Parse).ToArray(); // массив чисел из строки
----------------------------------------------
Console.WriteLine(String.Join(", ", testArr)); // Массив выводит строкой без запятой в конце!!
x.Replace("a","B") замена символа "а" на символ "В" в строке х;
.ToLower() нижний регистр букв;
Math.Abs(int x) - модуль числа x;
Math.Pow(x, y) - возведение числа х в степень у;
Math.Sqrt(х) - корень квадратный
new Random().Next(1, 11); - рандомное число от 1 до 10
var listnums = numbers.Split(' ').Select(int.Parse); //коллекция из строки чисел разделенных пробелом
------------------------------------------------
if (!int.TryParse(Console.ReadLine(), out int result))
{
    Console.WriteLine("Введено говно!");
    return;
}
-----------------------------------------------
switch (x)
{
    case 1: hjghjghjghgj;
    break;
    case 2: hgjfhjkghdkghdk;
    break;
    default: hgjfhkghfh;
    break;
}